<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no"/>
  <title>Document</title>
  <style>
html {
  background: url(./big-bg.jpeg) no-repeat center center / 200% 200%;
}
@keyframes warn {
	0% {
    transform-origin: center;
		transform: scale(0.2);
		opacity: 0.2;
	}
	50% {
    transform-origin: center;
		transform: scale(1);
		opacity: 0.65;
	}
	100% {
    transform-origin: center;
		transform: scale(0.2);
		opacity: 0.2;
	}
}

@-webkit-keyframes warn {
	0% {
    -webkit-transform-origin: center;
		-webkit-transform: scale(0.2);
		opacity: 0.2;
	}
	50% {
    -webkit-transform-origin: center;
		-webkit-transform: scale(1);
		opacity: 0.65;
	}
	100% {
    -webkit-transform-origin: center;
		-webkit-transform: scale(0.2);
		opacity: 0.2;
	}
}
.marker {
  background: red;
	border-radius: 50%;
	z-index: 1;
	opacity: 0;
	animation: warn 3s ease-out;
	animation-iteration-count: infinite;
}
.marker .img-c {
  display: none;
}
.info {
  display: flex;
  width: 470px;
  padding: 10px;
  background: url('./big-bg.jpeg') no-repeat left top / cover;
  /* transform-origin: left top;
  transform: scale(0.5); */
  border-radius: 6px;
  color: #fff;
}
.subway-tip {
  transform-origin: left top !important;
  /* transform: scale(0.9) !important; */
}
.info .total {
  width: 90px;
  line-height: 24px;
  background: url('./number-bg.png') no-repeat 0 130px / 100% 30px;
  margin-right: 10px;
  padding: 60px 40px 0 34px;
  text-align: center;
  font-size: 12px;
}
.info .total .totalNum {
  margin-top: 6px;
  font-weight: bold;
  font-size: 26px;
}
.info .table {
  width: 370px;
  height: 232px;
  margin: 20px 20px 20px 0;
  padding: 4px 4px 4px 0;
  font-size: 12px;
  background: url('./small-bg.png') no-repeat left top / 100% 100%;
}
.table .tableHeader {
  display: flex;
  width: 100%;
  line-height: 40px;
  background: rgba(4, 2, 56, 0.55);
}
.table .tableList {
  display: flex;
  width: 100%;
  line-height: 26px;
}
.amap-subway-api #subway-svg text {
  fill: #fff;
}
.tableHeader p:first-child, .tableList p:first-child {
  width: 20%;
  text-align: center;
}
.tableHeader p:nth-child(2), .tableList p:nth-child(2) {
  width: 40%;
  text-align: center;
}
.tableHeader p:last-child, .tableList p:last-child {
  width: 40%;
  text-align: center;
}
  </style>
  <!-- <script src="https://webapi.amap.com/subway?v=1.0&key=d510afe0d12dbaed585a518e5bebf4b5&callback=cbk"></script> -->
  <script src="./subway.js"></script>
  <script src="./jq.min.js"></script>
</head>
<body>
  <div id="mysubway"></div>
  <script>
    window.onload = function () {
      var mysubway = subway("mysubway",{
          adcode: "1100"
      });
      var scale = 0.5;
      var errorList = [];
      function setMarker () {
        $.getJSON('./data.json', function (res) {
          errorList = res;
          res.forEach(function (item) {
            var name = item.stationName;
            var num = item.errorNum * 10;
            mysubway.addMarker(name, {
              customClass: `marker marker-${name}`,
              width: `${num}px`,
              height: `${num}px`,
              offset: {
                x: 0,
                y: num,
              },
            })
          })
          Array.from(document.querySelectorAll('.marker')).map(item => {
            item.addEventListener('click', (e) => {
              const name = e.target.className.split(' ')[3].split('-')[1];
              const errObj = errorList.find(item => item.stationName === name);
              if (errObj) {
                mysubway.clearInfoWindow();
                let headerStr = `<div class="info">
                              <div class="total">
                                <p>本站故障数:</p>
                                <p class="totalNum">${errObj.errorNum}</p>
                              </div>
                              <div class="table">
                                <div class="tableHeader">
                                  <p>序号</p>
                                  <p>现象分类</p>
                                  <p>设备</p>
                                </div>`;
                let footerStr =  `</div></div>`;
                let contentStr = '';
                errObj.phenomenonList.forEach((item, i) => {
                  contentStr += `<div class="tableList">
                                  <p>${i + 1}</p>
                                  <p>${item}</p>
                                  <p>${errObj.deviceList[i]}</p>
                                </div>`
                })
                mysubway.addInfoWindow(name, {
                  content: headerStr + contentStr + footerStr
                });
              }
            })
          })
        })
      }
      mysubway.event.on('subway.complete', function() {
        // var list = ['110100023076', '900000028907', '900000062236', '900000099933']
        // ['110100023076', '900000028907', '900000062236', '900000099933'].includes(t.substr(0, 12))
        // mysubway.showLine(list);
        mysubway.scale(scale);
        setMarker();
        mysubway.event.on('subway.touch ',function(){	 	
          mysubway.clearInfoWindow();
        })
      })
      var time = new Date().getTime();
      var timer = null;
      windowAddMouseWheel();
        function windowAddMouseWheel() {
            var scrollFunc = function (e) {
                e = e || window.event;
            if (e.wheelDelta) {  //判断浏览器IE，谷歌滑轮事件
              if (e.wheelDelta > 0 && scale < 1.3) { //当滑轮向上滚动时
                scale += 0.01
              }
              if (e.wheelDelta < 0 && scale > 0.5) { //当滑轮向下滚动时
                scale -= 0.01
              }
            } else if (e.detail) {  //Firefox滑轮事件
              if (e.detail> 0 && scale < 1.3) { //当滑轮向上滚动时
                scale += 0.01
              }
              if (e.detail< 0 && scale > 0.5) { //当滑轮向下滚动时
                scale -= 0.01
              }
            }
            if (new Date().getTime() - time >= 500) {
              mysubway.scale(scale);
              // clearTimeout(timer);
              // timer = setTimeout(() => {
              //   setMarker()
              // }, 1000)
            }
        };
                  //给页面绑定滑轮滚动事件
        if (document.addEventListener) { //火狐使用DOMMouseScroll绑定
          document.addEventListener('DOMMouseScroll', scrollFunc, false);
        }
                //其他浏览器直接绑定滚动事件
        window.onmousewheel = document.onmousewheel = scrollFunc;
	    }
      // "4号线大兴线" "110100023076"
      // 14号线 "900000028907"
      // 16号线 "900000062236"
      // 17号线 "900000099933"
    }
  </script>
</body>
</html>